finish
    " ハイライト設定 - JapaneseTraditionalColor
    let g:NyaruLine_Mode_Highlight = {}
    let g:NyaruLine_Mode_Highlight.notCurrent = {}
    let g:NyaruLine_Mode_Highlight.notCurrent.disable = 'hi NYARU_DISABLE cterm=NONE ctermfg=#000033 ctermbg=#727171'
    let g:NyaruLine_Mode_Highlight.n = {}
    let g:NyaruLine_Mode_Highlight.n.modename = 'hi NYARU_MODENAME cterm=bold ctermfg=#38b48b ctermbg=#00552e'
    let g:NyaruLine_Mode_Highlight.n.flags =    'hi NYARU_FLAGS cterm=NONE ctermfg=#d9333f ctermbg=#000b00'
    let g:NyaruLine_Mode_Highlight.n.filename = 'hi NYARU_FILENAME cterm=NONE ctermfg=#aacf53 ctermbg=#1f3134'
    let g:NyaruLine_Mode_Highlight.n.encoding = 'hi NYARU_ENCODING cterm=NONE ctermfg=#82ae46 ctermbg=#000b00'
    let g:NyaruLine_Mode_Highlight.n.fill =     'hi NYARU_FILL cterm=NONE ctermfg=#00a3af ctermbg=#000b00'
    let g:NyaruLine_Mode_Highlight.i = {}
    let g:NyaruLine_Mode_Highlight.i.modename = 'hi NYARU_MODENAME cterm=bold ctermfg=#2ca9e1 ctermbg=#0f2350'
    let g:NyaruLine_Mode_Highlight.i.flags =    'hi NYARU_FLAGS cterm=NONE ctermfg=#d9333f ctermbg=#16160e'
    let g:NyaruLine_Mode_Highlight.i.filename = 'hi NYARU_FILENAME cterm=NONE ctermfg=#d9333f ctermbg=#16160e'
    let g:NyaruLine_Mode_Highlight.i.fill =     'hi NYARU_FILL cterm=NONE ctermfg=#180614 ctermbg=#16160e'
